D:\NET 2018\LH\LH\PayPerTic\bin\Debug\PayPerTic.dll
D:\NET 2018\LH\LH\PayPerTic\bin\Debug\PayPerTic.pdb
D:\NET 2018\LH\LH\PayPerTic\bin\Debug\BLL.dll
D:\NET 2018\LH\LH\PayPerTic\bin\Debug\DAL.dll
D:\NET 2018\LH\LH\PayPerTic\bin\Debug\Newtonsoft.Json.dll
D:\NET 2018\LH\LH\PayPerTic\bin\Debug\RestSharp.dll
D:\NET 2018\LH\LH\PayPerTic\bin\Debug\mailinblue.dll
D:\NET 2018\LH\LH\PayPerTic\bin\Debug\BLL.pdb
D:\NET 2018\LH\LH\PayPerTic\bin\Debug\BLL.dll.config
D:\NET 2018\LH\LH\PayPerTic\bin\Debug\DAL.pdb
D:\NET 2018\LH\LH\PayPerTic\bin\Debug\DAL.dll.config
D:\NET 2018\LH\LH\PayPerTic\bin\Debug\Newtonsoft.Json.xml
D:\NET 2018\LH\LH\PayPerTic\bin\Debug\RestSharp.xml
D:\NET 2018\LH\LH\PayPerTic\obj\Debug\PayPerTic.csprojAssemblyReference.cache
D:\NET 2018\LH\LH\PayPerTic\obj\Debug\PayPerTic.csproj.CoreCompileInputs.cache
D:\NET 2018\LH\LH\PayPerTic\obj\Debug\PayPerTic.csproj.CopyComplete
D:\NET 2018\LH\LH\PayPerTic\obj\Debug\PayPerTic.dll
D:\NET 2018\LH\LH\PayPerTic\obj\Debug\PayPerTic.pdb
